{
  "routes":
  [
    { "path": "/", "callback": "application#show" },
    { "path": "/submitprice", "method": "post", "callback": "application#update" }
  ],
  "filters":
  [
  	 { "path": "/", "callback": "" }
  ],
  "websockets":
  [
  	{ "event": "", "callback": ""}
  ]
}